@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

* {
	box-sizing: border-box;
}

:root {
	--primary-color: #ffe1c6;
	--primary-body-color: #27aaa7;
	--secondary-color: #f46036;
	--btn-color: #70798c;
	--error-color: #f00;
}

body {
	background: var(--primary-body-color);
	color: #fff;
	font-family: 'Varela Round', sans-serif;
	margin: 0;
}

h1 {
	font-weight: bold;
	font-size: 4rem;
}

.container {
	margin: auto;
	max-width: 1200px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.flex {
	display: flex;
}

input,
button {
	border: 1px solid #dedede;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	font-size: 1rem;
	padding: 8px 10px;
	margin: 0;
}

input[type='text'] {
	width: 300px;
}

.search-btn {
	cursor: pointer;
	border-left: 0;
	border-radius: 0;

	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

.random-btn {
	cursor: pointer;
	margin-left: 10px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}
.result-heading,
.error-message {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	width: 350px;
	padding-right: 3rem;
	margin-top: 1rem;
	color: rgb(255, 0, 0);
	font-weight: bold;
}

.result-heading {
	color: #fff;
}

.meals {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	margin-top: 20px;
}

.meal {
	cursor: pointer;
	position: relative;
	height: 180px;
	width: 180px;
	text-align: center;
}

/* .meal-title {
	text-align: center;
	width: 200px;
} */

.meal img {
	width: 100%;
	height: 100%;
	border: 2px #fff solid;
	border-radius: 20px;
}

.meal-info {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.7);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: opacity 0.2s ease-in;
	opacity: 0;
	border-radius: 20px;
}

.meal:hover .meal-info {
	opacity: 1;
}

.single-meal {
	margin: 30px auto;
	width: 70%;
}

.single-meal img {
	width: 300px;
	margin: 15px;
	border: 4px #fff solid;
	border-radius: 5px;
}

.single-meal-info {
	margin: 20px;
	padding: 10px;
	border: 2px #50d6e0 solid;
}

.single-meal p {
	margin: 0;
	letter-spacing: 0.5px;
	line-height: 1.5;
}

.single-meal ul {
	padding-left: 0;
	list-style: none;
}

.single-meal ul li {
	border: 1px solid #50d6e0;
	border-radius: 5px;
	background-color: #fff;
	display: inline-block;
	color: #2d2013;
	font-size: 12px;
	font-weight: bold;
	padding: 5px;
	margin: 0 5px 5px 0;
}

@media (max-width: 800px) {
	.meals {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media (max-width: 700px) {
	.meals {
		grid-template-columns: repeat(2, 1fr);
	}

	.meal {
		height: 200px;
		width: 200px;
	}
}
@media (max-width: 500px) {
	input[type='text'] {
		width: 100%;
	}

	.meals {
		grid-template-columns: 1fr;
	}
	.meal {
		height: 300px;
		width: 300px;
	}
}
